<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>HI it's your 1st virtual gift❤</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="drag-container">
      <div id="spin-container">
        <img src="i1.jpg" alt="Image 1">
        <img src="i2.jpg" alt="Image 2">
        <img src="i3.jpg" alt="Image 3">
        <img src="i4.jpg" alt="Image 4">
        <img src="i5.jpg" alt="Image 5">
        
          <source src="v1.mp4" type="video/mp4">
        </video>
        <video controls autoplay muted loop>
          <source src="v2.mp4" type="video/mp4">
        </video>
<video controls autoplay muted loop>
          <source src="v3.mp4" type="video/mp4">
        </video>
<video controls autoplay muted loop>
          <source src="v4.mp4" type="video/mp4">
        </video>
<video controls autoplay muted loop>
          <source src="v5.mp4" type="video/mp4">
        </video>
<video controls autoplay muted loop>
          <source src="v6.mp4" type="video/mp4">
        </video>
<video controls autoplay muted loop>
          <source src="v7.mp4" type="video/mp4">
        </video>
<video controls autoplay muted loop>
          <source src="v8.mp4" type="video/mp4">
        </video>
<video controls autoplay muted loop>
          <source src="v9.mp4" type="video/mp4">
        </video>


        
    <!-- Text at center of ground -->
    <p>Is your name Chandni? Because you light up my world like a full moon on a clear night.🤗
Are you a shooting star, Chandni? Because every time I see you, my wishes come true.😘
 small virtual gift for you hope you will like it.

</p>
      </div>
      <div id="ground"></div>
    </div>
    <div id="music-container"></div>
    <style>
      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
      @keyframes octocat-wave {
        0%, 100% {
          transform: rotate(0);
        }
        20%, 60% {
          transform: rotate(-25deg);
        }
        40%, 80% {
          transform: rotate(10deg);
        }
      }
      @media (max-width: 500px) {
        .github-corner:hover .octo-arm {
          animation: none;
        }
        .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
        }
      }
    </style>
    <script src="./script.js"></script>
  </body>
</html>
